<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/rodape.css">
    <title>Technoblade-rodape</title>
</head>
<!-----------------------------------------------------------------------------    




Separação visual( Tenho problemas de visão por isso gosto de espaçamento 
e organização visual, mas se quiser pode retirar essa parte)




------------------------------------------------------------------------------->
<body>
    <footer>
        <p>&copy; 2026 Technoblade. Todos os direitos reservados.</p>
        <p>Contate-nos: lojasimples@technoblade.com</p>
        <p>Siga-nos nas redes sociais!</p>
        <div class="redes-sociais">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
        </div>
    </footer>
</body>
</html>